spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cmufkk6v3ddc738hpudg-a.oregon-postgres.render.com/api_inventory_management
spring.datasource.username=api_inventory_management_user
spring.datasource.password=6mxMI5iad1FQHyjxYKWULVWXmsWgfvo7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
